# spring-avro-kafka

./: README.md  docker-compose.yml  pom.xml
coffee-order-consumer/: pom.xml
coffee-order-consumer/src/main/java/com/knoldus/consumerconfig/: CoffeeOrderConsumer.java  CoffeeOrderConsumerApplication.java
coffee-order-consumer/src/main/java/com/knoldus/consumerconfig/config/: KafkaConfig.java
coffee-order-consumer/src/main/java/com/knoldus/consumerconfig/service/: CoffeeOrderService.java
coffee-order-service/: pom.xml
coffee-order-service/src/main/java/com/knoldus/: CoffeeOrderApplication.java
coffee-order-service/src/main/java/com/knoldus/config/: KafkaConfig.java
coffee-order-service/src/main/java/com/knoldus/controller/: CoffeeOrderController.java
coffee-order-service/src/main/java/com/knoldus/service/: CoffeeOrderService.java
coffee-order-service/src/main/resources/: application.properties
schemas/: pom.xml
schemas/src/main/avro/: Address.avsc  CoffeeOrder.avsc  OrderLineItem.avsc  Store.avsc
schemas/src/main/java/com/knoldus/model/: Address.java  CoffeeOrder.java  OrderLineItem.java  Size.java  Store.java
src/main/java/com/knoldus/springcloud/: SpringCloudApplication.java
src/main/java/com/knoldus/springcloud/consumer/: Consumer.java  KafkaConfig.java
src/main/java/com/knoldus/springcloud/producer/: Producer.java
src/main/resources/: application.properties
