# Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='HSPK2HF3VAEJEW5A' password='W9LIBhHg1Z41xR97QxP/0C7XpZXw5oEFCRAEfYqR++BC4fy7MNbj9vg6iUFN2Xk9';
#spring.kafka.properties.security.protocol=SASL_SSL

#
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer\
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#logging.level.root=DEBUG